lang/de.json (before)
{
    "branchLogin": "Filial-Anmeldung",
    "loginButton": "Anmelden",
    "logoutButton": "Abmelden",
    "startCamera": "Kamera starten",
    "barcodeScanned": "Barcode gescannt:",
    "addManually": "Manuell hinzufügen (Nicht auf Lager)",
    "searchProduct": "Produktname suchen...",
    "liveCountList": "Live-Zählliste",
    "finishAndReport": "Zählung beenden & Melden",
    "report1Title": "Bericht 1: Aktueller Bestand",
    "report2Title": "Bericht 2: Benutzerdefinierte Bestellliste",
    "filterLabel": "Zeige Produkte mit einer Menge von gleich oder weniger als:",
    "filterButton": "Filtern",
    "knownProductTitle": "Menge eingeben (Bekanntes Produkt)",
    "unitInfo": "(Einheit: {unitName} ({multiplier}'er))",
    "fullKasa": "Volle Kiste/Karton:",
    "extraPieces": "Zusätzliche Stücke:",
    "addToList": "Zur Liste hinzufügen",
    "close": "Schließen",
    "newProductTitle": "Neues Produkt definieren & zählen",
    "productNameLabel": "Produktname (Bearbeiten):",
    "categoryLabel": "Kategorie:",
    "unitNameLabel": "Zähleinheit (z.B. Kiste, Karton):",
    "multiplierLabel": "Einheit-Multiplikator (1 Kiste = ? Stk.):",
    "currentQuantity": "Aktuelle Menge eingeben:",
    "saveAndAdd": "Speichern & zur Liste hinzufügen",
    "updateTitle": "Achtung: Produkt bereits gezählt!",
    "currentRecord": "Aktueller Eintrag:",
    "updateConfirm": "Ja, Menge aktualisieren",
    "updateCancel": "Abbrechen (Nicht ändern)",
    "loginErrorPrefix": "Fehler: ",
    "weeklyCount": "Wöchentliche Inventur",
    "alert_productNotFound": "Produkt nicht in der Bibliothek gefunden. Bitte scannen Sie es zuerst im Lager."
}

lang/de.json (after)
{
    "branchLogin": "Filial-Anmeldung",
    "loginButton": "Anmelden",
    "logoutButton": "Abmelden",
    "startCamera": "Kamera starten",
    "barcodeScanned": "Barcode gescannt:",
    "addManually": "Manuell hinzufügen (Nicht auf Lager)",
    "searchProduct": "Produktname suchen...",
    "liveCountList": "Live-Zählliste",
    "finishAndReport": "Zählung beenden & Melden",
    "report1Title": "Bericht 1: Aktueller Bestand",
    "report2Title": "Bericht 2: Benutzerdefinierte Bestellliste",
    "filterLabel": "Zeige Produkte mit einer Menge von gleich oder weniger als:",
    "filterButton": "Filtern",
    "knownProductTitle": "Menge eingeben (Bekanntes Produkt)",
    "unitInfo": "(Einheit: {unitName} ({multiplier}'er))",
    "fullKasa": "Volle Kiste/Karton:",
    "extraPieces": "Zusätzliche Stücke:",
    "addToList": "Zur Liste hinzufügen",
    "close": "Schließen",
    "newProductTitle": "Neues Produkt definieren & zählen",
    "productNameLabel": "Produktname (Bearbeiten):",
    "categoryLabel": "Kategorie:",
    "unitNameLabel": "Zähleinheit (z.B. Kiste, Karton):",
    "multiplierLabel": "Einheit-Multiplikator (1 Kiste = ? Stk.):",
    "currentQuantity": "Aktuelle Menge eingeben:",
    "saveAndAdd": "Speichern & zur Liste hinzufügen",
    "updateTitle": "Achtung: Produkt bereits gezählt!",
    "currentRecord": "Aktueller Eintrag:",
    "updateConfirm": "Ja, Menge aktualisieren",
    "updateCancel": "Abbrechen (Nicht ändern)",
    "loginErrorPrefix": "Fehler: ",
    "weeklyCount": "Wöchentliche Inventur",
    "alert_productNotFound": "Produkt nicht in der Bibliothek gefunden. Bitte scannen Sie es zuerst im Lager.",
    "unit_piece": "Stück / Einzeln",
    "unit_pack": "Paket (Kaugummi, Chips...)",
    "unit_carton": "Stange (Zigaretten...)",
    "unit_crate": "Kiste (Pfandflaschen...)",
    "unit_case": "Karton (Dosen...)",
    "unit_bottle": "Flasche",
    "unit_can": "Dose"
}

lang/de.json (diff)
@@ -31,5 +31,12 @@
     "updateCancel": "Abbrechen (Nicht ändern)",
     "loginErrorPrefix": "Fehler: ",
     "weeklyCount": "Wöchentliche Inventur",
-    "alert_productNotFound": "Produkt nicht in der Bibliothek gefunden. Bitte scannen Sie es zuerst im Lager."
+    "alert_productNotFound": "Produkt nicht in der Bibliothek gefunden. Bitte scannen Sie es zuerst im Lager.",
+    "unit_piece": "Stück / Einzeln",
+    "unit_pack": "Paket (Kaugummi, Chips...)",
+    "unit_carton": "Stange (Zigaretten...)",
+    "unit_crate": "Kiste (Pfandflaschen...)",
+    "unit_case": "Karton (Dosen...)",
+    "unit_bottle": "Flasche",
+    "unit_can": "Dose"
 }
