lang/tr.json (before)
{
    "branchLogin": "Şube Girişi",
    "loginButton": "Giriş Yap",
    "logoutButton": "Çıkış Yap",
    "startCamera": "Kamerayı Başlat",
    "barcodeScanned": "Okunan Barkod:",
    "addManually": "Depoda Yoksa Manuel Ekle",
    "searchProduct": "Ürün adı ile ara...",
    "liveCountList": "Canlı Sayım Listesi",
    "finishAndReport": "Sayımı Bitir ve Raporla",
    "report1Title": "Rapor 1: Mevcut Durum",
    "report2Title": "Rapor 2: Özel Sipariş Listesi",
    "filterLabel": "Mevcut toplam adeti bu sayıya eşit veya daha az olanları göster:",
    "filterButton": "Filtrele",
    "knownProductTitle": "Miktar Gir (Bilinen Ürün)",
    "unitInfo": "(Birim: {unitName} ({multiplier}'li))",
    "fullKasa": "Dolu Kasa/Koli:",
    "extraPieces": "Ekstra Adet:",
    "addToList": "Listeye Ekle",
    "close": "Kapat",
    "newProductTitle": "Yeni Ürün Tanımla ve Say",
    "productNameLabel": "Ürün Adı (Düzenle):",
    "categoryLabel": "Kategori:",
    "unitNameLabel": "Ana Sayım Birimi (Örn: Kasa, Koli):",
    "multiplierLabel": "Birim Çarpanı (1 Kasa/Koli kaç adet?):",
    "currentQuantity": "Mevcut Miktarı Giriniz:",
    "saveAndAdd": "Kaydet ve Listeye Ekle",
    "updateTitle": "Dikkat: Ürün Zaten Sayıldı!",
    "currentRecord": "Mevcut Kayıt:",
    "updateConfirm": "Evet, Miktarı Güncelle",
    "updateCancel": "İptal Et, Değiştirme",
    "loginErrorPrefix": "Hata: ",
    "weeklyCount": "Haftalık Depo Sayımı",
    "alert_productNotFound": "Ürün kütüphanede bulunamadı. Lütfen önce depoda bularak okutun."
}

lang/tr.json (after)
{
    "branchLogin": "Şube Girişi",
    "loginButton": "Giriş Yap",
    "logoutButton": "Çıkış Yap",
    "startCamera": "Kamerayı Başlat",
    "barcodeScanned": "Okunan Barkod:",
    "addManually": "Depoda Yoksa Manuel Ekle",
    "searchProduct": "Ürün adı ile ara...",
    "liveCountList": "Canlı Sayım Listesi",
    "finishAndReport": "Sayımı Bitir ve Raporla",
    "report1Title": "Rapor 1: Mevcut Durum",
    "report2Title": "Rapor 2: Özel Sipariş Listesi",
    "filterLabel": "Mevcut toplam adeti bu sayıya eşit veya daha az olanları göster:",
    "filterButton": "Filtrele",
    "knownProductTitle": "Miktar Gir (Bilinen Ürün)",
    "unitInfo": "(Birim: {unitName} ({multiplier}'li))",
    "fullKasa": "Dolu Kasa/Koli:",
    "extraPieces": "Ekstra Adet:",
    "addToList": "Listeye Ekle",
    "close": "Kapat",
    "newProductTitle": "Yeni Ürün Tanımla ve Say",
    "productNameLabel": "Ürün Adı (Düzenle):",
    "categoryLabel": "Kategori:",
    "unitNameLabel": "Ana Sayım Birimi (Örn: Kasa, Koli):",
    "multiplierLabel": "Birim Çarpanı (1 Kasa/Koli kaç adet?):",
    "currentQuantity": "Mevcut Miktarı Giriniz:",
    "saveAndAdd": "Kaydet ve Listeye Ekle",
    "updateTitle": "Dikkat: Ürün Zaten Sayıldı!",
    "currentRecord": "Mevcut Kayıt:",
    "updateConfirm": "Evet, Miktarı Güncelle",
    "updateCancel": "İptal Et, Değiştirme",
    "loginErrorPrefix": "Hata: ",
    "weeklyCount": "Haftalık Depo Sayımı",
    "alert_productNotFound": "Ürün kütüphanede bulunamadı. Lütfen önce depoda bularak okutun.",
    "unit_piece": "Adet / Tekli",
    "unit_pack": "Paket (Sakız, Cips...)",
    "unit_carton": "Karton (Tütün...)",
    "unit_crate": "Kasa (Depozitolu Şişe...)",
    "unit_case": "Koli (Kutu İçecek...)",
    "unit_bottle": "Şişe",
    "unit_can": "Kutu (Dose)"
}

lang/tr.json (diff)
@@ -31,5 +31,12 @@
     "updateCancel": "İptal Et, Değiştirme",
     "loginErrorPrefix": "Hata: ",
     "weeklyCount": "Haftalık Depo Sayımı",
-    "alert_productNotFound": "Ürün kütüphanede bulunamadı. Lütfen önce depoda bularak okutun."
+    "alert_productNotFound": "Ürün kütüphanede bulunamadı. Lütfen önce depoda bularak okutun.",
+    "unit_piece": "Adet / Tekli",
+    "unit_pack": "Paket (Sakız, Cips...)",
+    "unit_carton": "Karton (Tütün...)",
+    "unit_crate": "Kasa (Depozitolu Şişe...)",
+    "unit_case": "Koli (Kutu İçecek...)",
+    "unit_bottle": "Şişe",
+    "unit_can": "Kutu (Dose)"
 }
